5 5 2
#####
#A#B#
#   #
#b#a#
#####
16 4 3
################
## ########## ##
#    ABCcba    #
################
16 16 3
################
### ##    #   ##
##  #  ##   # c#
#  ## ########b#
# ##  # #   #  #
#  # ##   # # ##
##  a#  # # #  #
### ## #### ## #
##   #   #  #  #
#  ##### # ## ##
####   #B# #   #
##  C#   #   ###
#  # # ####### #
# ######  A##  #
#        #    ##
################
16 16 3
################
#              #
# ############ #
# #          # #
# # ######## # #
# # #      # # #
# # # #### # # #
# # # #AC# # # #
# # # # B# # # #
# # # # ## # # #
# # # #    # # #
# # # ###### # #
#c# #        # #
#b# ######## # #
#a             #
################
0 0 0