9 1
@
@
@
@
*
*
*
@
*
10 6
*****@
@@@@*@
*@*@*@
**@**@
@@@@@*
**@@@@
*@@***
*@**@@
****@@
@@*@@*
7 6
@*@@**
**@@@@
@**@*@
@@*@**
*@***@
**@@**
*@*@@*
5 5
***@*
**@*@
@@@*@
*@*@@
****@
8 1
@
@
*
*
*
@
@
*
4 6
@*@@**
@****@
**@*@*
**@***
9 9
*@*@*@*@@
***@@@*@@
@@*@*@***
@@@@*@@*@
@*@@@**@*
@**@*@***
***@**@@*
*@@*@**@*
@@**@@@@*
4 5
*@@@*
@*@**
*@*@*
**@@*
7 9
@*@**@@@*
*@******@
@*@@***@*
****@@**@
**@@*@*@*
**@*@*@@@
*****@@@@
1 4
****
1 4
@**@
3 3
@@@
@@@
@@*
2 10
@@@**@@*@*
@*@@**@**@
4 10
@**@*@@**@
***@@**@@@
*@@@*@*@**
@*@*@@*@**
1 9
@@*@*@@@@
9 8
**@**@@@
@@@@@@*@
*@@@*@**
@*@@@*@*
*@@@**@*
*@*****@
**@@@*@@
*@@**@@@
*@@@*@*@
4 4
*@@@
@*@*
@@@@
@*@@
4 1
@
@
@
*
1 8
*@***@@@
7 5
*@***
**@**
***@*
*@***
*@@@*
*@**@
*@***
1 3
@@@
7 6
*@@@@@
**@**@
***@@@
@@***@
@**@*@
@**@**
**@*@*
2 10
@@**@@***@
@***@**@@@
6 4
*@@*
*@*@
@*@*
@@**
@**@
@**@
3 7
*@*@*@@
@@*@**@
@*@***@
3 8
@***@***
@*@@@@@@
@***@*@*
10 8
***@**@@
@@@**@@*
**@**@*@
@*@@***@
@@@@@@@@
*@@@*@@@
*@**@@*@
@*@*****
@**@@@@*
@@*****@
2 4
*@**
@*@*
6 1
@
*
*
@
*
@
2 7
@*@***@
@*@*@*@
5 3
**@
@@@
*@@
@**
**@
1 10
@@@**@@***
1 1
*
4 5
@@*@*
****@
@@*@@
@@@@*
9 10
@@@*@@@***
***@@@**@*
@@*@@*@@*@
@*@@@*@@@@
****@***@@
*@@@@@@*@*
*@@**@@*@@
*@@@*@*@*@
@@@@**@*@@
10 1
*
@
@
@
@
*
*
@
*
*
10 7
****@**
@***@@*
*@@****
@***@@@
*@@*@*@
@@*@@@*
@**@***
*@***@@
*@@**@@
*@@*@**
8 7
**@@*@*
@***@@@
@*@@@**
@@*@***
*@*@**@
@**@@@@
@@@@*@*
@@@@@**
3 9
@*@******
@@@*@@*@@
@*@**@*@*
8 5
*@*@*
**@@@
@@@@*
@@*@@
**@@*
***@*
@****
@@@*@
4 1
*
@
*
@
8 1
*
@
*
@
*
*
@
@
4 9
*@@**@*@@
*@*@@@*@*
*@@*@**@*
@@**@@@**
3 7
@@@@@@*
@**@@@@
*@@*@**
1 4
@*@@
9 7
@*@**@*
***@**@
*@@*@*@
*@**@@@
*@@**@@
@@**@**
*@@@@@*
@****@*
*@*@**@
2 1
@
*
5 8
@**@@*@@
@@@@**@@
@**@@@**
@@@@**@*
******@*
1 8
*@**@*@@
9 7
@**@**@
@**@@@*
****@@*
@****@@
*@@*@@*
**@@@*@
@**@*@*
****@@*
*@****@
2 6
@@*@@*
*@@@@@
9 6
***@@*
@***@@
@@@**@
*@@@@*
@@@@@*
**@@@*
@@@***
****@@
@@*@@*
9 3
*@*
**@
@@@
@*@
***
@@@
@*@
@@@
@*@
5 1
@
*
*
@
@
3 7
@@@@***
@@@@**@
@**@***
1 10
*@*@@*@@**
8 1
@
*
@
@
@
*
@
*
8 5
**@@@
*****
*@*@*
@@@**
@*@@*
@****
@*@@*
@@@@*
2 4
@***
*@@@
3 4
**@@
@@**
*@@@
8 9
@@@@@*@@@
******@*@
@@@@@@**@
@*@*@**@*
*@**@@**@
@@**@**@*
*****@@*@
*@*@*****
9 6
**@***
*@**@@
@*@@*@
*@****
*@@@@*
@**@@@
@*@*@@
*@**@*
***@*@
9 2
@*
@@
*@
*@
@*
@@
@@
*@
**
3 8
@**@*@@@
@@@**@*@
@*@@@@**
9 10
*@*@@@@@@*
@@**@*@@**
@*@****@@@
**@@@*@@*@
***@@**@*@
@@*@*@*@**
*@**@*@***
*@*@@*@*@*
*@*@@@@@**
7 2
*@
*@
*@
*@
*@
@@
*@
6 7
*@@@@@@
@@*@*@@
*@@*@@*
*@@***@
*****@*
*@@*@*@
8 5
@**@@
*@*@*
@@@*@
*@@@*
@@@@@
*@**@
@*@@@
@*@@@
7 6
@**@**
@*@@*@
@***@*
**@**@
@@*@@@
@@@***
@*@@@@
5 1
*
*
*
@
@
6 2
*@
@*
@@
@@
**
@*
2 4
@@*@
@*@@
9 4
@*@@
***@
**@@
*@@@
**@@
@@@@
@**@
****
@***
3 5
@**@*
*@@*@
**@*@
2 8
@@***@@*
@*@****@
2 7
@*@@*@*
@@@@*@*
6 10
@**@@**@@@
*@@@*@**@@
***@@**@@*
*@@@@@**@*
*@*@@*@*@*
@@@*@@@*@*
4 7
*@*@@@*
*@*****
@*@*@@*
****@@@
10 4
*@**
@@*@
***@
*@**
**@@
@***
@@**
@@@@
****
*@*@
3 7
@*@*@@*
*@*@*@*
*@@@@@@
10 8
****@***
@@****@@
**@@@*@@
*@@*@@**
*@@**@@*
@@******
*@******
**@***@@
**@**@@*
@**@*@*@
3 1
*
@
@
4 7
*******
*@@***@
@*@*@@@
@*@*@**
2 5
@***@
@@@**
4 1
@
@
*
@
2 10
@*@@***@*@
**@*******
9 2
@@
**
@@
**
@*
@@
@*
**
@*
4 6
@***@@
***@@@
@**@@@
*@@*@@
8 2
**
@@
@*
@*
@@
**
@*
@@
9 2
*@
**
@@
*@
@*
@*
**
@*
@@
1 1
@
1 2
*@
7 1
@
@
*
*
@
*
@
9 10
@*@@@***@*
*@@*@@@***
*@*@*@@*@*
**@***@*@*
@**@*@@**@
@@@@@*@@@*
@*@@****@@
@**@*@@@@*
@@*@@@**@@
3 9
*@*@*@@@@
@*@@@@@@@
*@**@**@@
9 10
@@*@*@@*@@
@@*@**@*@*
*@@@****@@
*@@@**@**@
***@*@****
@@@@@*@*@@
@*@@**@@@*
@*@*****@*
@**@*@****
8 6
@@@@*@
@@*@**
@*@*@@
@@*@**
@@@*@@
*@@*@*
*@*@**
**@*@@
10 10
@***@*@@@@
@*@@@*@***
*@@@*@*@@*
**@@@@*@@*
@*****@***
*@@***@@*@
*@**@@**@@
***@@@*@@@
****@@*@@@
*@*@**@***
9 10
@@@@@*@@@*
***@*@@*@*
**@**@@@**
@**@****@*
**@@**@@*@
*@@***@***
@****@*@@*
@*@@*@@*@*
******@*@*
4 9
@*@*@*@@@
@**@@*@**
*@@*@*@@@
@@**@@@@@
0 0