---- cout Matches (117 in 38 files) ----
5.1.1.cpp (c:\dalei\oi\aoapcii\sourcecode):11:		cout<<min(a,b)<<"\n";
5.1.2.cpp (c:\dalei\oi\aoapcii\sourcecode):11:		cout<<a<<" "<<b<<"\n";
5.1.4.cpp (c:\dalei\oi\aoapcii\sourcecode):21:	cout<<a+b<<"\n";
5.1.5.2.cpp (c:\dalei\oi\aoapcii\sourcecode):24:	cout << a+b << " " << c+d << "\n";
5.1.5.cpp (c:\dalei\oi\aoapcii\sourcecode):30:	cout << sum(a, a+4) << "\n";
5.1.5.cpp (c:\dalei\oi\aoapcii\sourcecode):32:	cout << sum(b, b+4) << "\n";
BigInteger.cpp (c:\dalei\oi\aoapcii\sourcecode):5:#include<iostream>	//cin,cout
UVA.10106.cpp (c:\dalei\oi\aoapcii\sourcecode):5:#include<iostream>	//cin,cout
UVA.10106.cpp (c:\dalei\oi\aoapcii\sourcecode):153:	while(cin>>x>>y){cout<<x*y<<endl;}
UVA.10494.cpp (c:\dalei\oi\aoapcii\sourcecode):5:#include<iostream>	//cin,cout
UVA.10494.cpp (c:\dalei\oi\aoapcii\sourcecode):156:		if(op=="/") cout<<a/b<<endl;
UVA.10494.cpp (c:\dalei\oi\aoapcii\sourcecode):157:		if(op=="%") cout<<a%b<<endl;
UVA.10815.cpp (c:\dalei\oi\aoapcii\sourcecode):21:		cout<<*it<<"\n";
UVA.10935.cpp (c:\dalei\oi\aoapcii\sourcecode):15:		cout << "Discarded cards:";
UVA.10935.cpp (c:\dalei\oi\aoapcii\sourcecode):17:			if(kase++) cout<<",";
UVA.10935.cpp (c:\dalei\oi\aoapcii\sourcecode):18:			cout << " " << q.front(); q.pop();
UVA.10935.cpp (c:\dalei\oi\aoapcii\sourcecode):21:		cout << "\nRemaining card: " << q.front() << endl;
UVa.11054.cpp (c:\dalei\oi\aoapcii\sourcecode):20:		cout << sum << endl;
UVa.11059.cpp (c:\dalei\oi\aoapcii\sourcecode):29:		cout << "Case #" << ++kase << ": The maximum product is " << maxn << ".\n\n" ;
Uva.120.cpp (c:\dalei\oi\aoapcii\sourcecode):15:	cout << n-p << " ";
Uva.120.cpp (c:\dalei\oi\aoapcii\sourcecode):26:		cout << s << endl;;
Uva.120.cpp (c:\dalei\oi\aoapcii\sourcecode):36:		cout << "0" << endl;
UVA.12096.cpp (c:\dalei\oi\aoapcii\sourcecode):50:			cout<<Setcache[s.top()].size()<<endl;
UVA.12096.cpp (c:\dalei\oi\aoapcii\sourcecode):52:		cout<<"***"<<endl;
UVa.12166.cpp (c:\dalei\oi\aoapcii\sourcecode):45:		cout << sum - mx << endl;
UVA.12504.cpp (c:\dalei\oi\aoapcii\sourcecode):35:		if(i > 0) {cout << ",";}
UVA.12504.cpp (c:\dalei\oi\aoapcii\sourcecode):36:		cout << v[i];
UVA.12504.cpp (c:\dalei\oi\aoapcii\sourcecode):38:	cout << endl;
UVA.12504.cpp (c:\dalei\oi\aoapcii\sourcecode):42:	cout << endl << "From printM:"<<endl;
UVA.12504.cpp (c:\dalei\oi\aoapcii\sourcecode):44:		cout << "Key:" << it->first << " Value:" << it->second <<endl;
UVA.12504.cpp (c:\dalei\oi\aoapcii\sourcecode):49:	cout << endl << "From printV:"<<endl;
UVA.12504.cpp (c:\dalei\oi\aoapcii\sourcecode):51:			cout << "Id:" << i << " Key:" << r[i] <<endl;
UVA.12504.cpp (c:\dalei\oi\aoapcii\sourcecode):84:			cout << "No changes" << endl <<endl;
UVA.12504.cpp (c:\dalei\oi\aoapcii\sourcecode):89:			cout << "+";
UVA.12504.cpp (c:\dalei\oi\aoapcii\sourcecode):94:			cout << "-";
UVA.12504.cpp (c:\dalei\oi\aoapcii\sourcecode):99:			cout << "*";
UVA.12504.cpp (c:\dalei\oi\aoapcii\sourcecode):102:		cout << endl;
UVa.12558.cpp (c:\dalei\oi\aoapcii\sourcecode):73:		cout<<"Case "<<++kase<<": "<<a<<"/"<<b<<"=";
UVa.12558.cpp (c:\dalei\oi\aoapcii\sourcecode):74:		for(int i = 0; i < maxd; i++) cout<<"1/"<<ans[i]<<"+";
UVa.12558.cpp (c:\dalei\oi\aoapcii\sourcecode):75:		cout<<"1/"<<ans[maxd]<<"\n";
UVa.12627.cpp (c:\dalei\oi\aoapcii\sourcecode):41:		//cout << "Case " << i << ": " << f(K, B) - f(K, A-1) << "\n";
UVa.12627.cpp (c:\dalei\oi\aoapcii\sourcecode):42:		cout << "Case " << i << ": " <<  g(K, A) - g(K, B+1) << "\n";
UVa.12657.cpp (c:\dalei\oi\aoapcii\sourcecode):63:		cout << "Case " << kase++ << ": " << ans << endl;
UVA.136.cpp (c:\dalei\oi\aoapcii\sourcecode):17:		if(c==1500) {cout<<"The 1500'th ugly number is "<<t<<"."<<endl; break;}
UVA.156.cpp (c:\dalei\oi\aoapcii\sourcecode):41:		cout<<ans[i]<<"\n";
UVA.1593.cpp (c:\dalei\oi\aoapcii\sourcecode):35:			cout << a[i][j];
UVA.1593.cpp (c:\dalei\oi\aoapcii\sourcecode):36:			if(j < size - 1){for(unsigned int k = 0; k < len[j] - a[i][j].size() + 1; k++) cout << " ";}
UVA.1593.cpp (c:\dalei\oi\aoapcii\sourcecode):38:		cout << endl;
UVA.1596.cpp (c:\dalei\oi\aoapcii\sourcecode):82:				else{cout << n << endl; f = false; break;}
UVA.1596.cpp (c:\dalei\oi\aoapcii\sourcecode):86:		if(f){cout << 0 << endl; }
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):68:			cout << "Doc:" << i << " Line:" << j << " Content:" << docs[i][j] << endl;
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):71:	cout<<endl;
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):73:		cout << "DocId:" << *it << endl;
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):75:	cout<<endl;
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):77:		cout << "Key:" << it->first << endl;
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):79:			cout << "Doc id:" << (*it2).first << " Line id:" << (*it2).second << endl;
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):82:	cout<<endl;
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):84:		cout << "Key:" << it->first << endl;
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):86:			cout << "Doc id:" << (*it2) << endl;
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):92:	cout << endl << "From printV:"<<endl;
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):94:		cout<< r[i].first << " " << r[i].second << endl;
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):99:	cout << endl << "From printS:"<<endl;
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):101:		cout<< *it << endl;
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):129:			if(!index.count(v[0])) {cout<< "Sorry, I found nothing.\n==========\n"; continue;}
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):132:				if(docf != r[i].first && kase++) cout << "----------\n";
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):133:				cout << docs[r[i].first][r[i].second] << endl;
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):140:			else if(keydoc[v[1]].size() == (unsigned int)T) {cout<< "Sorry, I found nothing.\n==========\n"; continue;}
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):150:				if(kase++) cout << "----------\n";
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):152:					cout<< docs[r[i]][j] << endl;
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):165:			if(!s.size()){cout<< "Sorry, I found nothing.\n==========\n"; continue;}
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):175:					if(docf != p[i].first && kase++) {cout << "----------\n";}
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):176:					cout << docs[p[i].first][p[i].second] << endl;
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):187:			if(!p.size()){cout<< "Sorry, I found nothing.\n==========\n"; continue;}
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):193:				if(docf != p[i].first && kase++) {cout << "----------\n";}
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):194:				cout << docs[p[i].first][p[i].second] << endl;
UVA.1597.cpp (c:\dalei\oi\aoapcii\sourcecode):198:		cout<< "==========\n";
UVa.1610.cpp (c:\dalei\oi\aoapcii\sourcecode):51:		cout << ans << endl;
UVa.1622.cpp (c:\dalei\oi\aoapcii\sourcecode):94:		cout << "Case " << ++kase << ": " << sum << endl;
UVA.230.cpp (c:\dalei\oi\aoapcii\sourcecode):59:					if(f == -1) cout <<"Put "<<v[i].title<<" first"<<endl;
UVA.230.cpp (c:\dalei\oi\aoapcii\sourcecode):60:					else cout <<"Put "<<v[i].title<<" after "<< v[f].title <<endl;
UVA.230.cpp (c:\dalei\oi\aoapcii\sourcecode):65:			cout<<"END"<<endl;
UVA.400.cpp (c:\dalei\oi\aoapcii\sourcecode):12:	cout<<s;
UVA.400.cpp (c:\dalei\oi\aoapcii\sourcecode):13:	for(unsigned int i=0; i<len-s.length(); i++){cout<<extra;}
UVA.400.cpp (c:\dalei\oi\aoapcii\sourcecode):32:		cout<<"\n"; 
UVA.400.cpp (c:\dalei\oi\aoapcii\sourcecode):39:			cout<<'\n';
UVA.424.cpp (c:\dalei\oi\aoapcii\sourcecode):5:#include<iostream>	//cin,cout
UVA.424.cpp (c:\dalei\oi\aoapcii\sourcecode):157:	cout<<b<<endl;
UVA.465.cpp (c:\dalei\oi\aoapcii\sourcecode):5:#include<iostream>	//cin,cout
UVA.465.cpp (c:\dalei\oi\aoapcii\sourcecode):155:		cout<<a<<" "<<op<<" "<<b<<endl;
UVa.506.cpp (c:\dalei\oi\aoapcii\sourcecode):37:	cout << "   Installing " << commands[id] << endl;
UVa.506.cpp (c:\dalei\oi\aoapcii\sourcecode):51:		cout << "   Removing " << commands[id] << endl;
UVa.506.cpp (c:\dalei\oi\aoapcii\sourcecode):61:		cout << "   " << commands[installed[i]] << endl;
UVa.506.cpp (c:\dalei\oi\aoapcii\sourcecode):74:		cout << s <<endl;
UVa.506.cpp (c:\dalei\oi\aoapcii\sourcecode):90:				if(status[ida] != 0){cout << "   " << t2 << " is already installed.\n"; continue;}
UVa.506.cpp (c:\dalei\oi\aoapcii\sourcecode):93:				if(!status[ida]){cout << "   " << t2 << " is not installed.\n";}
UVa.506.cpp (c:\dalei\oi\aoapcii\sourcecode):94:				else if(needed(ida)){cout << "   " << t2 << " is still needed.\n";}
UVA.511.cpp (c:\dalei\oi\aoapcii\sourcecode):106:			cout << name << " at detail level " << L << " unknown location"<< endl;
UVA.511.cpp (c:\dalei\oi\aoapcii\sourcecode):123:			cout << name << " at detail level " << L << " no map contains that location"<< endl;
UVA.511.cpp (c:\dalei\oi\aoapcii\sourcecode):128:			cout << name << " at detail level " << L << " using " << vm[mid].name << endl;
UVA.511.cpp (c:\dalei\oi\aoapcii\sourcecode):133:			cout << name << " at detail level " << L << " no map at that detail level; using " << vm[mid].name << endl;
UVa.548.cpp (c:\dalei\oi\aoapcii\sourcecode):52:		cout << best << endl;
UVa.699.cpp (c:\dalei\oi\aoapcii\sourcecode):23:		cout << "Case " << ++kase << ":\n" << sum[p++];
UVa.699.cpp (c:\dalei\oi\aoapcii\sourcecode):24:		while(sum[p] != 0){cout << " " << sum[p++];}
UVa.699.cpp (c:\dalei\oi\aoapcii\sourcecode):25:		cout << "\n\n";
UVA.748.cpp (c:\dalei\oi\aoapcii\sourcecode):5:#include<iostream>	//cin,cout
UVA.814.cpp (c:\dalei\oi\aoapcii\sourcecode):55:			cout << "Connection between "<<smta<<" and "<<mta2<<"\n";
UVA.814.cpp (c:\dalei\oi\aoapcii\sourcecode):56:			cout << "     HELO "<<smta<<"\n"<<"     250"<<"\n";
UVA.814.cpp (c:\dalei\oi\aoapcii\sourcecode):57:			cout << "     MAIL FROM:<"<<s<<">\n"<<"     250"<<"\n";
UVA.814.cpp (c:\dalei\oi\aoapcii\sourcecode):60:				cout << "     RCPT TO:<"<<users[j]<<">\n";
UVA.814.cpp (c:\dalei\oi\aoapcii\sourcecode):61:				if(!m.count(users[j])) cout <<"     550"<<"\n";
UVA.814.cpp (c:\dalei\oi\aoapcii\sourcecode):63:					cout <<"     250"<<"\n";
UVA.814.cpp (c:\dalei\oi\aoapcii\sourcecode):68:				cout <<"     DATA"<<"\n"<<"     354"<<"\n";
UVA.814.cpp (c:\dalei\oi\aoapcii\sourcecode):69:				cout <<data<<"     .\n"<<"     250\n";
UVA.814.cpp (c:\dalei\oi\aoapcii\sourcecode):71:			cout <<"     QUIT"<<"\n"<<"     221"<<"\n";
UVA.822.cpp (c:\dalei\oi\aoapcii\sourcecode):97:		cout << "Scenario " << kase++ <<  ": All requests are serviced within " << maxt << " minutes." << endl;
UVa.839.cpp (c:\dalei\oi\aoapcii\sourcecode):24:		if(solve(W)) {cout << "YES\n";} else {cout << "NO\n";}	
UVa.839.cpp (c:\dalei\oi\aoapcii\sourcecode):25:		if(T) cout << "\n";
